PG_PORT=5432
PG_SVR_INTERFACE=enp0s8
PG_SVR_1_IP=192.168.0.100
PG_SVR_1_DATA_DIR=/var/lib/postgresql/10/main
PG_SVR_2_INTERFACE=enp0s8
PG_SVR_2_IP=192.168.0.101
PG_SVR_2_DATA_DIR=/var/lib/postgresql/10/main
VIRTUAL_INTERFACE=enp0s8:1
VIRTUAL_IP=192.168.0.120
REP_USER=xxxx
REP_PWD=xxxx
